PRODUCTION=False
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://*
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
STATIC_ROOT=
MEDIA_ROOT=
FRONTEND_URL=http://localhost:8080
CRON_THREAD_COUNT=3
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False