name: Staging Workflow
on:
  push:
    branches:
      - staging
jobs:
  production-workflow:
    runs-on: ubuntu-20.04
    steps:
      - run: 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
      - run: eval $(ssh-agent -s)
      - run: echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' | ssh-add -
      - run: mkdir -p ~/.ssh
      - run: chmod 700 ~/.ssh
      - run: ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts
      - run: ssh root@${{ secrets.SERVER_IP }} "set -x && ./deploy_backend_staging.sh && exit"
